In [1]:
import pandas as pd
import numpy as np

In [2]:
Einindia = pd.read_csv(r"C:\Users\Neoverse\OneDrive\Desktop\Indian cities' electricity consumption (2017-2019)\electricity-consumption-india-city-level-2017-19.csv")

In [3]:
Einindia.head()

,City,Year,Consumption of Electricity (in lakh units)-Domestic purpose,Consumption of Electricity (in lakh units)-Commercial purpose,Consumption of Electricity (in lakh units)-Industry purpose,Consumption of Electricity (in lakh units)-Public Water Work & Street Light,Consumption of Electricity (in lakh units)-Others,Consumption of Electricity (in lakh units)-Total Consumption
0,Agartala,2018-19,213.98,30.80,5.94,13.13,55.25,319.10
1,Agra,2017-18,9772.00,3811.00,2870.00,583.00,157.00,17191.00
2,Aizawl,2018-19,2386.93,481.15,133.41,437.78,518.55,3957.82
3,Amritsar,2017-18,4076.09,2131.73,1479.03,206.00,166.24,8059.09
4,Aurangabad Maharashtra (Total Consumption/Month),2017-18,275.07,83.97,121.08,18.38,19.12,517.62

In [4]:
Einindia.rename(columns={"Consumption of Electricity (in lakh units)-Domestic purpose":"Domestic purpose"} , inplace= True)

In [5]:
Einindia.rename(columns={"Consumption of Electricity (in lakh units)-Commercial purpose":"Commercial purpose"} , inplace= True)

In [6]:
Einindia.rename(columns={"Consumption of Electricity (in lakh units)-Industry purpose":"Industry purpose"} , inplace= True)

In [7]:
Einindia.rename(columns={"Consumption of Electricity (in lakh units)-Public Water Work & Street Light":"Public Water Work & Street Light"} , inplace= True)

In [8]:
Einindia.rename(columns={"Consumption of Electricity (in lakh units)-Others":"Others"} , inplace= True)

In [9]:
Einindia.rename(columns={"Consumption of Electricity (in lakh units)-Total Consumption":"Total Consumption"} , inplace= True)

In [10]:
Einindia[Einindia.isna().any(axis=1)]

,City,Year,Domestic purpose,Commercial purpose,Industry purpose,Public Water Work & Street Light,Others,Total Consumption
24,Muzaffarpur,2018-19 (upto Jan),84.9300,14.47000,7.45000,NaN,NaN,106.88000
29,Pimpri Chinchwad,2018-19 (upto Jan),NaN,NaN,NaN,389.59000,NaN,389.59000
35,Solapur Smart City,NaN,2056.0687,2122.28326,2534.91887,2111.48258,2179.10492,2825.55137
42,Vadodara,2017-18,11776.8000,2079.40000,1417.80000,232.21000,NaN,15506.21000

In [11]:
Einindia.fillna(0, inplace=True)

In [12]:
Einindia.loc[Einindia["Domestic purpose"].idxmax()].to_frame().T

,City,Year,Domestic purpose,Commercial purpose,Industry purpose,Public Water Work & Street Light,Others,Total Consumption
43,Varanasi,2016-17,344276.0,117285.0,88547.0,26340.0,6965.0,574293.0

In [13]:
Einindia.loc[Einindia["Domestic purpose"].idxmin()].to_frame().T

,City,Year,Domestic purpose,Commercial purpose,Industry purpose,Public Water Work & Street Light,Others,Total Consumption
29,Pimpri Chinchwad,2018-19 (upto Jan),0.0,0.0,0.0,389.59,0.0,389.59

In [14]:
Einindia.tail()

,City,Year,Domestic purpose,Commercial purpose,Industry purpose,Public Water Work & Street Light,Others,Total Consumption
42,Vadodara,2017-18,11776.80,2079.400,1417.800,232.210,0.000,15506.210
43,Varanasi,2016-17,344276.00,117285.000,88547.000,26340.000,6965.000,574293.000
44,Varanasi,2017-18,227753.00,85207.000,43360.000,68069.000,9357.000,373746.000
45,Visakhapatnam,2018-19 (upto Jan),108.46,67.224,203.273,2.471,42.379,423.806
46,Warangal,2018-19,226.55,87.040,71.340,7.750,5.520,398.200

In [16]:
Einindia.to_excel(r"C:\Users\Neoverse\OneDrive\Desktop\Indian cities' electricity consumption (2017-2019)\electricity-consumption-india-city-level-2017-19.xlsx")